{
  "name": "PandaSlides",
  "version": "0.0.1",
  "description": "Pandariffic HTML slides",
  "scripts": {
    "start": "./bin/serve.sh"
  },
  "keywords": [
    "slides"
  ],
  "author": "Christoph Wagner <christoph@pandastrike.com>",
  "license": "APL",
  "dependencies": {
    "compass-mixins": "git://github.com/DealerDotCom/compass-mixins",
    "font-awesome": "^4.2.0",
    "harp": "^0.14.0"
  }
}
